# TARPN Prometheus config

global:
  scrape_interval:     15s 
  evaluation_interval: 15s 

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'tarpn-rpi-node'
    static_configs:
      - targets: ['localhost:9100']

  - job_name: 'tarpn-bdd'
    scrape_interval: 1s
    scrape_timeout: 1s
    static_configs:
      - targets: ['localhost:9000']
